PORT=5000
FRONTEND_URL=http://localhost:3000
DATABASE_URL="postgresql://<name>:<password>@localhost:5432/<db-name>"

JWY_EXPIRE=30day
JWT_SECRET=some_key

RESEND_KEY=some_key
YOOKASSA_URL=some_key
YOOKASSA_CALLBACK_URL=some_key
YOOKASSA_STORE_ID=some_key
YOOKASSA_API_KEY=some_key